/*---------------------- GOOGLE FONTS ----------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*---------------------- VARIABLES CSS ----------------------*/
:root {
  --header-height: 3rem;

  /*---------------------- Colors ----------------------*/
  /* base hue color */
  --hue-color: 25;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --text-color-lighter: hsl(var(--hue-color), 8%, 80%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --shadow: rgba(0, 0, 0, 0.3);
  /*---------------------- Font and typography ----------------------*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*---------------------- Font weight ----------------------*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*---------------------- Margenes Bottom ----------------------*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*---------------------- z index ----------------------*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*---------------------- Variables Dark theme ----------------------*/
body.dark__theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  --shadow: rgba(0, 0, 0, 0.7);
}

/*---------------------- Button Dark/Light ----------------------*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change__theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change__theme:hover {
  color: var(--first-color);
}

/*---------------------- BASE ----------------------*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*---------------------- REUSABLE CSS CLASSES ----------------------*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*---------------------- LAYOUT ----------------------*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*---------------------- NAV ----------------------*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover,
.nav__toggle:hover,
.nav__link:hover,
.nav__close:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.4rem 1.4rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active__link {
  color: var(--first-color);
}

/* Change background header */
.scroll__header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}


/*---------------------- HOME ----------------------*/
.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social__icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social__icon:hover {
  color: var(--first-color-alt);
}

.home__blob {
  width: 320px;
  fill: var(--first-color);
}

.home__blob__image {
  width: 130px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2);
  line-height: 2.8rem;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.home__scroll {
  display: none;
}

.home__scroll__button {
  color: var(--first-color);
  transition: 0.3s;
}

.home__scroll__button:hover {
  transform: translateY(0.25rem);
}

.home__scroll__mouse {
  font-size: 2rem;
}

.home__scroll__name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll__arrow {
  font-size: 1.25rem;
}

/*---------------------- BUTTONS ----------------------*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 0.4rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button__flex {
  display: inline-flex;
  align-items: center;
}


/*---------------------- ABOUT ----------------------*/
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

/*---------------------- SKILLS ----------------------*/
.skills__content {
  padding: 1.5rem;
  border-radius: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills__list {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.skills__data {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.skills__icon {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 1.1rem;
}

/*---------------------- QUALIFICATION ----------------------*/
.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification__content {
  display: none;
}

.qualification__content.qualification__active {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}

/*---------------------- PROJECT ----------------------*/
.project__card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: var(--mb-1);
}

.project__icon {
  font-size: 2rem;
  vertical-align: bottom;
}

.project__title {
  font-size: var(--normal-font-size);
  line-height: 2rem;
  color: var(--first-color);
  margin-bottom: var(--mb-0-5);
}

.project__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
  margin-top: var(--mb-1);
}

.project__description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.project__button__group {
  display: flex;
  justify-content: space-between;
}

.project__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.project__button:hover .button__icon {
  transform: translateX(0.25rem);
}

/* Project Modal */
.project__modal {
  position: fixed;
  inset: 0;
  background-color: var(--container-color);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  transition: 0.3s;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
}

.project__modal__content {
  position: relative;
  background-color: var(--body-color);
  padding: 4rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.project__modal__title,
.project__modal__description {
  text-align: center;
}

.project__modal__title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.project__modal__description {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.project__modal__list {
  display: grid;
  row-gap: 0.75rem;
}

.project__modal__item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.project__modal__icon {
  font-size: 1.2rem;
  line-height: 1.2rem;
  color: var(--first-color);
}

.project__modal__info {
  font-size: var(--small-font-size);
}

.project__modal__close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

/* Active Modal */
.active__modal {
  visibility: visible;
  opacity: 1;
}

/*---------------------- PORTFOLIO ----------------------*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__image {
  width: 265px;
  border-radius: 1rem;
  justify-self: center;
  /* border: 8px solid var(--first-color-second); */
  box-shadow: 0 8px 13px var(--shadow);
  margin-bottom: var(--mb-2);
  margin-top: var(--mb-1);
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
}

.portfolio__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-next {
  right: -0.5rem;
}

.swiper-button-prev {
  left: -0.5rem;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
  bottom: -2.3rem;
}

/*---------------------- CONTACT ME ----------------------*/
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

#contact__submit {
  border: none;
  font-family: var(--body-font);
}

.contact__green {
  color: green;
}

.contact__red {
  color: darkred;
}

/*---------------------- FOOTER ----------------------*/
.footer {
  padding-top: 2rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
  line-height: 2.3rem;
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-top: var(--mb-0-5);
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-lighter);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}


/*---------------------- SCROLL UP ----------------------*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.3s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}


/*---------------------- SCROLL BAR ----------------------*/
::-webkit-scrollbar {
  width: 0.60rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*---------------------- MEDIA QUERIES ----------------------*/
/* For small devices */
@media screen and (max-width:350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home__blob {
    width: 180px;
  }

  .qualification__data {
    gap: 0.5rem;
  }

  .project__modal {
    padding: 0 0.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .portfolio__content,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__description {
    padding-top: 3rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 0.8rem;
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .change__theme {
    margin: 0;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob {
    width: 320px;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll__button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 350px;
  }

  .about__description {
    text-align: initial;
  }

  .skills__list {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }

  .qualification__tabs {
    justify-content: center;
  }

  .qualification__button {
    margin: 0 var(--mb-1);
  }

  .qualification__sections {
    grid-template-columns: 0.5fr;
  }

  .portfolio__image {
    width: 320px;
  }

  .portfolio__content {
    align-items: center;
  }

  .project__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__social {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 5em;
  }

}

/* For large devices */
@media screen and (min-width: 1024px) {

  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 350px;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__content {
    column-gap: 5rem;
  }

  .portfolio__arrow {
    font-size: 3rem;
  }

  .swiper-button-next {
    right: -4rem;
  }

  .swiper-button-prev {
    left: -4rem;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -4rem;
  }

  .contact__form {
    width: 460px;
  }

  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    column-gap: 4rem;
  }

}